@prefix courses: <https://w3id.org/coursesonto#> .
@prefix educor: <https://github.com/tibonto/educor#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://mapping.example.com/map_knowledge_topic_resources_000/shape> a sh:NodeShape ;
    rdfs:label "KnowledgeTopic"@en ;
    sh:name "KnowledgeTopic"@en ;
    sh:nodeKind sh:IRI ;
    sh:pattern "http://example.org/resource/knowledge_topic/.*" ;
    sh:property [ sh:nodeKind sh:Literal ;
            sh:path schema:name ],
        _:nd9392899b9e2463b8261be26b4850466b20,
        _:nd9392899b9e2463b8261be26b4850466b21,
        _:nd9392899b9e2463b8261be26b4850466b22,
        _:nd9392899b9e2463b8261be26b4850466b23,
        _:nd9392899b9e2463b8261be26b4850466b24,
        _:nd9392899b9e2463b8261be26b4850466b25,
        _:nd9392899b9e2463b8261be26b4850466b26,
        <https://astrea.linkeddata.es/shapes#4615e4006275b49f594fbd26bb66ea92> ;
    sh:targetClass educor:KnowledgeTopic .

_:nd9392899b9e2463b8261be26b4850466b20 sh:nodeKind sh:Literal ;
    sh:path schema:educationalLevel .

_:nd9392899b9e2463b8261be26b4850466b21 sh:nodeKind sh:Literal ;
    sh:path schema:educationalLevel .

_:nd9392899b9e2463b8261be26b4850466b24 sh:nodeKind sh:Literal ;
    sh:path schema:educationalLevel .

_:nd9392899b9e2463b8261be26b4850466b25 sh:nodeKind sh:Literal ;
    sh:path schema:educationalLevel .

_:nd9392899b9e2463b8261be26b4850466b23 sh:datatype xsd:boolean ;
    sh:nodeKind sh:Literal ;
    sh:path courses:theoreticalTopic .

_:nd9392899b9e2463b8261be26b4850466b26 sh:datatype xsd:boolean ;
    sh:nodeKind sh:Literal ;
    sh:path courses:theoreticalTopic .

_:nd9392899b9e2463b8261be26b4850466b22 sh:datatype xsd:boolean ;
    sh:nodeKind sh:Literal ;
    sh:path courses:mainTopic .


<https://astrea.linkeddata.es/shapes#4615e4006275b49f594fbd26bb66ea92> a sh:PropertyShape ;
    rdfs:label "theoreticalTopic"@en ;
    sh:datatype xsd:boolean ;
    sh:name "theoreticalTopic"@en ;
    sh:nodeKind sh:Literal ;
    sh:path <https://w3id.org/coursesonto#stheroreticalTopic> ;
    sh:pattern "true|false|0|1" .