@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix dep: <https://www.smolang.org/dependency/> .

map:jc_000 rr:child "role" ;
	rr:parent "role" .

map:map_accesses_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "accesses" ;
	rr:predicateObjectMap map:pom_008, map:pom_009, map:pom_010, map:pom_011 ;
	rr:subjectMap map:s_003 .

map:map_persons_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "persons" ;
	rr:predicateObjectMap map:pom_002, map:pom_003, map:pom_004 ;
	rr:subjectMap map:s_001 .

map:map_roles_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "roles" ;
	rr:predicateObjectMap map:pom_000, map:pom_001 ;
	rr:subjectMap map:s_000 .

map:map_systems_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "systems" ;
	rr:predicateObjectMap map:pom_005, map:pom_006, map:pom_007 ;
	rr:subjectMap map:s_002 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant dep:Role ;
	rr:termType rr:IRI .

map:om_001 rml:reference "role" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_002 rdf:type rr:ObjectMap ;
	rr:constant dep:User ;
	rr:termType rr:IRI .

map:om_003 rdf:type rr:ObjectMap ;
	rr:template "{first} {last}" ;
	rr:termType rr:Literal .

map:om_004 rdf:type rr:ObjectMap ;
	rr:constant dep:System ;
	rr:termType rr:IRI .

map:om_005 rml:reference "name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_006 rml:reference "location" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_007 rdf:type rr:ObjectMap ;
	rr:constant dep:Access ;
	rr:termType rr:IRI .

map:om_008 rml:reference "date" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:termType rr:Literal .

map:om_009 rdf:type rr:ObjectMap ;
	rr:template "https://www.smolang.org/dependency/sys{systemId}" ;
	rr:termType rr:IRI .

map:om_010 rdf:type rr:ObjectMap ;
	rr:template "https://www.smolang.org/dependency/usr{userId}" ;
	rr:termType rr:IRI .

map:om_011 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_000 ;
	rr:parentTriplesMap map:map_roles_000 .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant dep:roleName .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant dep:name .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant dep:hasRole .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant dep:systemName .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant dep:location .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant dep:at .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant dep:accesses .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant dep:accessedBy .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_011 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_accesses_000, map:map_persons_000, map:map_roles_000, map:map_systems_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "https://www.smolang.org/dependency/rl{role}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "https://www.smolang.org/dependency/usr{nid}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "https://www.smolang.org/dependency/sys{id}" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:termType rr:BlankNode .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "0-names.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "0-names.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "0-systems.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "0-accesses.csv" ;
	rdf:type rml:LogicalSource .