@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dep: <https://www.smolang.org/dependency/> .


dep:AccessShape
    a sh:NodeShape ;
    sh:targetClass dep:Access ;
    sh:property [
        sh:path dep:accessedBy ;
        sh:maxCount 1 ;
        sh:minCount 1 ;
    ];
    sh:property [
        sh:path dep:accesses ;
        sh:maxCount 1 ;
        sh:minCount 1 ;
    ] .
